DATABASEURL=postgres://zrcnnsvm:GEMYjPJjfjyfCYH0dM9cP8X862GjymfI@fanny.db.elephantsql.com/zrcnnsvm
TOKENSECURE=rdyhcyjrjycyrhdjmcrydtdq
NAME=limzhengwei
PASSWORD=limzhengwei
PORT=3000
CLOUD_NAME=dh9lis5zw
CLOUD_API_KEY=351593174435774
CLOUD_API_SECRET=Xc3RF5-pbrMB58yTDojjYL5PAlc